<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        <TextView
            android:id="@+id/setup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cluster Monitor Setup"
            android:textSize="12pt">
        </TextView>
        <EditText
            android:id="@+id/login_name"
            android:layout_height="wrap_content"
            android:hint="Cluster Name"
            android:inputType="text"
            android:layout_width="fill_parent">
        </EditText>
        <EditText
            android:id="@+id/server_ip"
            android:layout_height="wrap_content"
            android:hint="Cluster Root Node IP"
            android:inputType="text"
            android:layout_width="fill_parent">
        </EditText>
        <EditText
            android:id="@+id/setup_config_file"
            android:layout_height="wrap_content"
            android:hint="Cluster Configuration File Location"
            android:inputType="text"
            android:layout_width="fill_parent">
        </EditText>
        <!-- <EditText -->
        <!--     android:id="@+id/cluster_conf" -->
        <!--     android:layout_height="wrap_content" -->
        <!--     android:hint="configuration file" -->
        <!--     android:inputType="textMultiLine" -->
        <!--     android:lines="5" -->
        <!--     android:layout_width="fill_parent"> -->
        <!-- </EditText> -->
        <!-- <CheckBox -->
        <!--     android:id="@+id/CheckBoxResponse" -->
        <!--     android:layout_height="wrap_content" -->
        <!--     android:text="feedbackresponse" -->
        <!--     android:layout_width="fill_parent"> -->
        <!-- </CheckBox> -->
        <Button
            android:id="@+id/ButtonReadTest"
            android:layout_height="wrap_content"
            android:text="Read Test"
            android:onClick="submission_test"
            android:layout_width="fill_parent">
        </Button>
        <Button
            android:id="@+id/ButtonListTest"
            android:layout_height="wrap_content"
            android:text="List Test"
            android:onClick="clusterStatus"
            android:layout_width="fill_parent">
        </Button>

    </LinearLayout>
</ScrollView>
